## Configurações do Sistema

```ini
[core]
    editor = vim
    autocrlf = false

[user]
    name = Developer
    email = dev@company.com

[branch]
    main = master
```

Configurações básicas encontradas.